2251,Nedd Claudio,0490 863 390,iphone@gmail.com,A+,2021-03-10
3252,Kamal Krysia,0462 312 524,tiger@defence.gov.au,AB-,2020-06-04
4255,Baelish Wayland,0483 163 664,lamp@yahoo.com,O+,2021-01-29
4256,Tyrion Adelardo,0482 574 769,sellmepls@outlook.com,AB+,2020-10-22
4358,Tywin Farrukh,0431 262 844,wowevri1@csu.edu.au,B+,2021-02-27
4363,Tiago Ksenija,0453 178 749,superman@hotmail.com,O-,2021-02-20
4365,Superman Katarina,0453 311 763,hellodear@faecbook.com,A-,2020-11-06
4366,Cersei Lannister,0443 023 775,trygve1995@gmail.com,O-,2021-01-16
4367,Arya Stark,0449 184 787,stark@dell.com,O+,2021-02-19
4368,Varys Lauro,0440 511 126,hlauro02@bigpond.com,AB-,2020-10-26
